<?xml version="1.0" ?>
<materialLib name="particleLib">
    <renderTargets>
	    <renderTarget name ="Render">
			<SIZE width=1280 height=720 />
			<CLEAR_VALUES r="0.8" g="1.0" b="0.7" />
			<colors>
				<color name="texRender" internalFormat="RGBA32F" />
			</colors>
			<depth name="texRenderZ" internalFormat="DEPTH_COMPONENT32F" />
		</renderTarget>
     <renderTarget name = "Depth">
			<CLEAR_VALUES x=1000 y=0 z=0 w=1 />
			<SIZE width=1280 height=720 />
			<colors>
				<color name="depthrender" internalFormat="RGBA32F" />
			</colors>
		</renderTarget>
		<renderTarget name ="HeightMap">
			<SIZE width="TEXTURE_RESOLUTION" height="TEXTURE_RESOLUTION" />
			<colors>
				<color name="heightMap" internalFormat="R32F" />
			</colors>
		</renderTarget>
		<renderTarget name ="HeightMap2">
			<SIZE width="TEXTURE_RESOLUTION" height="TEXTURE_RESOLUTION" />
			<colors>
				<color name="heightMap" internalFormat="R32F" />
			</colors>
		</renderTarget>
		<renderTarget name ="HeightMap3">
			<SIZE width="TEXTURE_RESOLUTION" height="TEXTURE_RESOLUTION" />
			<colors>
				<color name="heightMap" internalFormat="R32F" />
			</colors>
		</renderTarget>
		<renderTarget name ="HeightMap4">
			<SIZE width="TEXTURE_RESOLUTION" height="TEXTURE_RESOLUTION" />
			<colors>
				<color name="heightMap" internalFormat="R32F" />
			</colors>
		</renderTarget>
		<renderTarget name ="HeightMapBot">
			<SIZE width="TEXTURE_RESOLUTION" height="TEXTURE_RESOLUTION" />
			<colors>
				<color name="heightMap" internalFormat="R32F" />
			</colors>
		</renderTarget>
		<renderTarget name ="HeightMapBot2">
			<SIZE width="TEXTURE_RESOLUTION" height="TEXTURE_RESOLUTION" />
			<colors>
				<color name="heightMap" internalFormat="R32F" />
			</colors>
		</renderTarget>
		<renderTarget name ="HeightMapBot3">
			<SIZE width="TEXTURE_RESOLUTION" height="TEXTURE_RESOLUTION" />
			<colors>
				<color name="heightMap" internalFormat="R32F" />
			</colors>
		</renderTarget>
		<renderTarget name ="HeightMapBot4">
			<SIZE width="TEXTURE_RESOLUTION" height="TEXTURE_RESOLUTION" />
			<colors>
				<color name="heightMap" internalFormat="R32F" />
			</colors>
		</renderTarget>
		<!--renderTarget name ="VolumeHeight">
			<SIZE width=1024 height=1024 />
			<colors>
				<color name="texVolume" internalFormat="R32F" />
			</colors>
		</renderTarget-->
    </renderTargets>
	<textures>
		<texture name="texVolume">
			<WIDTH value="TEXTURE_RESOLUTION" />
			<HEIGHT value="TEXTURE_RESOLUTION" />
			<INTERNAL_FORMAT value="RGBA32F" />
		</texture>
		<texture name="texVolume2">
			<WIDTH value="TEXTURE_RESOLUTION" />
			<HEIGHT value="TEXTURE_RESOLUTION" />
			<INTERNAL_FORMAT value="RGBA32F" />
		</texture>
		<texture name="texVolume3">
			<WIDTH value="TEXTURE_RESOLUTION" />
			<HEIGHT value="TEXTURE_RESOLUTION" />
			<INTERNAL_FORMAT value="RGBA32F" />
		</texture>
		<texture name="texVolume4">
			<WIDTH value="TEXTURE_RESOLUTION" />
			<HEIGHT value="TEXTURE_RESOLUTION" />
			<INTERNAL_FORMAT value="RGBA32F" />
		</texture>
		<texture name="texVolumeAux">
			<WIDTH value="TEXTURE_RESOLUTION" />
			<HEIGHT value="TEXTURE_RESOLUTION" />
			<INTERNAL_FORMAT value="RGBA32F" />
		</texture>
		<texture name="test" filename="transferir.jpg">
		</texture>
	</textures>	

	<shaders>
            <shader name = "particles"
				cs = "shaders/particles.comp" />
			<shader name = "screenSpaceVolume"
				vs = "shaders/quad.vert"
				ps = "shaders/volume.frag" />
            <shader name = "DepthMap"
                vs = "shaders/tex.vert"
                ps = "shaders/tex.frag" />
			<shader name = "billboards"
                vs = "shaders/billboards.vert"
				gs = "shaders/billboards.geom"
                ps = "shaders/billboards.frag" />
			<shader name="deposition"
				cs = "shaders/deposition.comp" 
				/>
			<shader name="addVect"
				cs = "shaders/addVect.comp" 
				/>
			<shader name="slice"
				cs = "shaders/sliceReduction.comp"
				/>
	</shaders>
<!-- 
	gs = "shaders/billboards.geom" -->

	<buffers>
		<buffer name="Positions">
			<DIM x="NUMBER_OF_PARTICLES" y=1 z=1 />
			<structure>
				<field value="VEC4" />
			</structure>
			<CLEAR value="NEVER" />
		</buffer>
		<buffer name="Directions">
			<DIM x="NUMBER_OF_PARTICLES" y=1 z=1 />
			<structure>
				<field value="VEC4" />
			</structure>
			<CLEAR value="NEVER" />
		</buffer>
		<buffer name="Slice">
			<DIM x=1 y=1 z=1 />
			<structure>
				<field value="VEC4" />
			</structure>
			<CLEAR value="NEVER" />
		</buffer>
	</buffers>
	
	<materials>
		<material name="DepthMap">
			<shader name="DepthMap">
				<values>
                    <valueof uniform="m_pvm" 		type="RENDERER" 		context="CURRENT" 		component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="camerapos"	type="CAMERA" 			context="MainCamera" 	component="POSITION" />
					<valueof uniform="m_pv" 		type="RENDERER" 		context="CURRENT" 		component="PROJECTION_VIEW" />
					<valueof uniform="m_vm" 		type="RENDERER" 		context="CURRENT" 		component="VIEW_MODEL" />
					<valueof uniform="m_view" 		type="RENDERER" 		context="CURRENT" 		component="VIEW" />
				</values>
			</shader>
				
		</material>
		<material name="matRenderVolume">
			<shader name="screenSpaceVolume">
				<values>
                    <valueof uniform="texRender"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=0 />
                    <valueof uniform="texRenderZ"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=1 />
                    <valueof uniform="texVolume1"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=2 />
                    <valueof uniform="texVolume2"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=3 />
                    <valueof uniform="texVolume3"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=4 />
                    <valueof uniform="texVolume4"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=5 />
                    <valueof uniform="heightMap1"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=6 />
                    <valueof uniform="heightMap2"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=7 />
                    <valueof uniform="heightMap3"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=8 />
                    <valueof uniform="heightMap4"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=9 />
          					<valueof uniform="DepthTex"		type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=10 />
					<valueof uniform="height1" 		type="RENDERER" 		context="CURRENT" 		component="height1" />
					<valueof uniform="height2" 		type="RENDERER" 		context="CURRENT" 		component="height2" />
					<valueof uniform="height3" 		type="RENDERER" 		context="CURRENT" 		component="height3" />

					valueof uniform="width4" 		type="RENDERER" 		context="CURRENT" 		component="width4" />
					<valueof uniform="width1" 		type="RENDERER" 		context="CURRENT" 		component="width1" />
					<valueof uniform="width2" 		type="RENDERER" 		context="CURRENT" 		component="width2" />
					<valueof uniform="width3" 		type="RENDERER" 		context="CURRENT" 		component="width3" />
					
					<valueof uniform="lightDir"		type="LIGHT" 			context="Sun" 			component="DIRECTION" />
					<valueof uniform="view"			type="CAMERA"			context="MainCamera"	component="VIEW" />
					<valueof uniform="right"		type="CAMERA"			context="MainCamera"	component="NORMALIZED_RIGHT" />
					<valueof uniform="up"			type="CAMERA"			context="MainCamera"	component="NORMALIZED_UP" />
					<valueof uniform="position"		type="CAMERA"			context="MainCamera"	component="POSITION" />
					<valueof uniform="zNear"		type="CAMERA"			context="MainCamera"	component="NEAR" />
					<valueof uniform="zFar"			type="CAMERA"			context="MainCamera"	component="FAR" />
					<valueof uniform="m_pvm" 		type="RENDERER" 		context="CURRENT" 		component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="m_pv" 		type="RENDERER" 		context="CURRENT" 		component="PROJECTION_VIEW" />
					<valueof uniform="fov"			type="CAMERA"			context="MainCamera"	component="FOV" />
					<valueof uniform="sceneHt"		type="CAMERA"			context="HeightCamera"	component="FAR" />
					<valueof uniform="sceneUp"		type="CAMERA"			context="HeightCamera"	component="TOP" />
					<valueof uniform="sceneLf"		type="CAMERA"			context="HeightCamera"	component="LEFT" />
					<valueof uniform="sceneRt"		type="CAMERA"			context="HeightCamera"	component="RIGHT" />
					<valueof uniform="sceneDw"		type="CAMERA"			context="HeightCamera"	component="BOTTOM" />
					<valueof uniform="sceneCt"		type="CAMERA"			context="HeightCamera"	component="POSITION" />
					<valueof uniform="windowSize"	type="VIEWPORT"			context="MainViewport"	component="SIZE" />
					<valueof uniform="particleAlpha" type="RENDERER" 		context="CURRENT" 		component="particleAlpha" />
					<valueof uniform="particleColor" type="RENDERER" 		context="CURRENT" 		component="particleColor" />
					<valueof uniform="marchingStep"	type="RENDERER" 		context="CURRENT" 		component="marchingStep" />
					<valueof uniform="marchingMax"	type="RENDERER" 		context="CURRENT" 		component="marchingMax" />
					<valueof uniform="offsetX"	type="RENDERER" 		context="CURRENT" 		component="offsetX" />
					<valueof uniform="offsetY"	type="RENDERER" 		context="CURRENT" 		component="offsetY" />
				</values>
			</shader>
			<!-- <state name="frontCull" /> -->
			<textures>
                <texture name="texRender" 			UNIT=0 />
                <texture name="texRenderZ"			UNIT=1 />
                <texture name="texVolume" 			UNIT=2 >
					<MAG_FILTER value="LINEAR" />
					<MIN_FILTER value="LINEAR" />
				 </texture>
                <!-->
				<texture name="test" 				UNIT=2 />
				<-->
                <texture name="HeightMap_depth" 	UNIT=3 >
					<MAG_FILTER value="LINEAR" />
					<MIN_FILTER value="LINEAR" />
				 </texture>
				<texture name="depthrender" 		UNIT=10 />
                <texture name="texVolume" 			UNIT=2 />
                <texture name="texVolume2" 			UNIT=3 />
                <texture name="texVolume3" 			UNIT=4 />
                <texture name="texVolume4" 			UNIT=5 />
                <texture name="HeightMap_depth" 	UNIT=6 />
                <texture name="HeightMap2_depth" 	UNIT=7 />
                <texture name="HeightMap3_depth" 	UNIT=8 />
                <texture name="HeightMap4_depth" 	UNIT=9 />
            </textures>
		</material>

		<material name="matParticles">
			<shader name="particles">
				<values>
                    <valueof uniform="texVolume1"	type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=1 />
                    <valueof uniform="texVolume2"	type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=2 />
                    <valueof uniform="texVolume3"	type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=3 />
                    <valueof uniform="texVolume4"	type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=4 />

                    <valueof uniform="heightMap1"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=5 />
                    <valueof uniform="heightMap2"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=6 />
                    <valueof uniform="heightMap3"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=7 />
                    <valueof uniform="heightMap4"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=8 />
					<valueof uniform="heightBot1"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=9 />
                    <valueof uniform="heightBot2"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=10 />
                    <valueof uniform="heightBot3"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=11 />
                    <valueof uniform="heightBot4"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=12 />

					<valueof uniform="sceneHt"		type="CAMERA"			context="HeightCamera"	component="FAR" />
					<valueof uniform="sceneUp"		type="CAMERA"			context="HeightCamera"	component="TOP" />
					<valueof uniform="sceneLf"		type="CAMERA"			context="HeightCamera"	component="LEFT" />
					<valueof uniform="sceneRt"		type="CAMERA"			context="HeightCamera"	component="RIGHT" />
					<valueof uniform="sceneDw"		type="CAMERA"			context="HeightCamera"	component="BOTTOM" />
					<valueof uniform="sceneCt"		type="CAMERA"			context="HeightCamera"	component="POSITION" />
					<valueof uniform="texWidth"		type="TEXTURE"			context="texVolume"		component="WIDTH" />
					<valueof uniform="texHeight"	type="TEXTURE"			context="texVolume"		component="HEIGHT" />
					<valueof uniform="time" 		type="RENDERER" 		context="CURRENT" 		component="TIMER" />
					<valueof uniform="radius" 		type="RENDERER" 		context="CURRENT" 		component="radius" />
					<valueof uniform="speed" 		type="RENDERER" 		context="CURRENT" 		component="speed" />
					<valueof uniform="gravity" 		type="RENDERER" 		context="CURRENT" 		component="gravity" />
					<valueof uniform="windDir" 		type="RENDERER" 		context="CURRENT" 		component="windDir" />
					<valueof uniform="particleSize" type="RENDERER" 		context="CURRENT" 		component="particleSize" />
					<valueof uniform="particleColor" type="RENDERER" 		context="CURRENT" 		component="particleColor" />
					<valueof uniform="particlesActive" type="RENDERER" 		context="CURRENT" 		component="particlesActive" />
				</values>
			</shader>
			<textures>
                <texture name="HeightMap_depth" 		UNIT=5 />
                <texture name="HeightMap2_depth" 		UNIT=6 />
                <texture name="HeightMap3_depth" 		UNIT=7 />
                <texture name="HeightMap4_depth" 		UNIT=8 />
				<texture name="HeightMapBot_depth" 		UNIT=9 />
                <texture name="HeightMapBot2_depth" 	UNIT=10 />
                <texture name="HeightMapBot3_depth" 	UNIT=11 />
                <texture name="HeightMapBot4_depth" 	UNIT=12 />
            </textures>
			<imageTextures>
				<imageTexture UNIT=1 texture="texVolume" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
				<imageTexture UNIT=2 texture="texVolume2" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
				<imageTexture UNIT=3 texture="texVolume3" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
				<imageTexture UNIT=4 texture="texVolume4" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
			<buffers>
				<buffer name="Positions" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
				<buffer name="Directions" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="2" />
				</buffer>
			</buffers>
		</material>

		<material name="depositionHeight">
			<shader name="deposition">
				<values>
                    <valueof uniform="texVolume1"	type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=1 />
                    <valueof uniform="texVolume2"	type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=2 />
                    <valueof uniform="texVolume3"	type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=3 />
                    <valueof uniform="texVolume4"	type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=4 />

                    <valueof uniform="heightMap1"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=5 />
                    <valueof uniform="heightMap2"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=6 />
                    <valueof uniform="heightMap3"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=7 />
                    <valueof uniform="heightMap4"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=8 />
					<valueof uniform="heightBot1"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=9 />
                    <valueof uniform="heightBot2"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=10 />
                    <valueof uniform="heightBot3"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=11 />
                    <valueof uniform="heightBot4"	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=12 />
					
					<valueof uniform="height1" 		type="RENDERER" 		context="CURRENT" 		component="height1" />
					<valueof uniform="height2" 		type="RENDERER" 		context="CURRENT" 		component="height2" />
					<valueof uniform="height3" 		type="RENDERER" 		context="CURRENT" 		component="height3" />
					<valueof uniform="width4" 		type="RENDERER" 		context="CURRENT" 		component="width4" />
					<valueof uniform="width1" 		type="RENDERER" 		context="CURRENT" 		component="width1" />
					<valueof uniform="width2" 		type="RENDERER" 		context="CURRENT" 		component="width2" />
					<valueof uniform="width3" 		type="RENDERER" 		context="CURRENT" 		component="width3" />
					
					<valueof uniform="sceneHt"			type="CAMERA"			context="HeightCamera"	component="FAR" />
					<valueof uniform="sceneUp"			type="CAMERA"			context="HeightCamera"	component="TOP" />
					<valueof uniform="sceneLf"			type="CAMERA"			context="HeightCamera"	component="LEFT" />
					<valueof uniform="sceneRt"			type="CAMERA"			context="HeightCamera"	component="RIGHT" />
					<valueof uniform="sceneDw"			type="CAMERA"			context="HeightCamera"	component="BOTTOM" />
					<valueof uniform="texWidth"			type="TEXTURE"			context="texVolume"		component="WIDTH" />
					<valueof uniform="texHeight"		type="TEXTURE"			context="texVolume"		component="HEIGHT" />
					<valueof uniform="time" 			type="RENDERER" 		context="CURRENT" 		component="TIMER" />
					<valueof uniform="radius" 			type="RENDERER" 		context="CURRENT" 		component="radius" />
					<valueof uniform="speed" 			type="RENDERER" 		context="CURRENT" 		component="speed" />
					<valueof uniform="gravity" 			type="RENDERER" 		context="CURRENT" 		component="gravity" />
					<valueof uniform="windDir" 			type="RENDERER" 		context="CURRENT" 		component="windDir" />
					<valueof uniform="minHeight" 		type="RENDERER" 		context="CURRENT" 		component="minHeight" />
					<valueof uniform="viscosity" 		type="RENDERER" 		context="CURRENT" 		component="viscosity" />
					<valueof uniform="simulIterations" 	type="RENDERER" 		context="CURRENT" 		component="simulIterations" />
				</values>
			</shader>
			<textures>
                <texture name="HeightMap_depth" 		UNIT=5 />
                <texture name="HeightMap2_depth" 		UNIT=6 />
                <texture name="HeightMap3_depth" 		UNIT=7 />
                <texture name="HeightMap4_depth" 		UNIT=8 />
				<texture name="HeightMapBot_depth" 		UNIT=9 />
                <texture name="HeightMapBot2_depth" 	UNIT=10 />
                <texture name="HeightMapBot3_depth" 	UNIT=11 />
                <texture name="HeightMapBot4_depth" 	UNIT=12 />
            </textures>
			<imageTextures>
				<imageTexture UNIT=1 texture="texVolume" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
				<imageTexture UNIT=2 texture="texVolume2" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
				<imageTexture UNIT=3 texture="texVolume3" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
				<imageTexture UNIT=4 texture="texVolume4" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>
		
		<material name="ParticlesBB">
			<shader name="billboards">
				<values>
					<valueof uniform="m_model" 			type="RENDERER" 		context="CURRENT" component="MODEL" />
					<valueof uniform="m_pv" 			type="RENDERER" 		context="CURRENT" component="PROJECTION_VIEW" />
					<valueof uniform="texVolume"		type="TEXTURE_BINDING" 	context="CURRENT" component="UNIT" id=0 />
					<valueof uniform="width" 			type="RENDERER" 		context="CURRENT" component="width" />
					<valueof uniform="height" 			type="RENDERER" 		context="CURRENT" component="height" />
					<valueof uniform="particleSize" 	type="RENDERER" 		context="CURRENT" component="particleSize" />
					<valueof uniform="particleColor" 	type="RENDERER" 		context="CURRENT" component="particleColor" />
					<valueof uniform="particlesActive"  type="RENDERER" 		context="CURRENT" component="particlesActive" />
					<valueof uniform="radius" 			type="RENDERER" 		context="CURRENT" component="radius" />
					<valueof uniform="speed" 			type="RENDERER" 		context="CURRENT" component="speed" />
					<valueof uniform="windDir" 			type="RENDERER" 		context="CURRENT" component="windDir" />
					<valueof uniform="gravity" 			type="RENDERER" 		context="CURRENT" component="gravity" />
				</values>
			</shader>
			<buffers>
				<buffer name="Directions" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
			</buffers>
			<textures>
                <texture name="test" UNIT = 0 />
            </textures>
		</material>

		<material name="slice">
			<shader name="slice">
				<values>
                    <valueof uniform="texVolume" 		type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=0 />
                    <valueof uniform="texVolumeAux" 	type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=1 />
                    <valueof uniform="heightMap" 		type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=2 />
                    <valueof uniform="heightMapBot" 	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=3 />
					<valueof uniform="sceneHt"			type="CAMERA"			context="HeightCamera"	component="FAR" />
					<valueof uniform="texWidth"			type="TEXTURE"			context="texVolume"		component="WIDTH" />
					<valueof uniform="texHeight"		type="TEXTURE"			context="texVolume"		component="HEIGHT" />
				</values>
			</shader>
			<textures>
                <texture name="HeightMap_depth"  	UNIT=2 />
                <texture name="HeightMapBot_depth"  UNIT=3 />
            </textures>
			<imageTextures>
				<imageTexture UNIT=0 texture="texVolume" >
					<ACCESS value="READ_WRITE" />
					<LEVEL value=0 />
				</imageTexture>
				<imageTexture UNIT=1 texture="texVolumeAux" >
					<ACCESS value="READ_WRITE" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
			<buffers>
				<buffer name="Slice" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="4" />
				</buffer>
			</buffers>
		</material>
	</materials>
</materialLib>