<?xml version="1.0" ?>
<materialLib name="snowLib">
    <renderTargets>
		<renderTarget name ="HeightMap">
			<SIZE width=1024 height=1024 />
			<colors>
				<color name="heightMap" internalFormat="R32F" />
			</colors>
		</renderTarget>
    </renderTargets>

	<shaders>
            <!--shader name = "expand"
                vs = "shaders/expand.vert"
                ps = "shaders/expand.frag" /-->
	</shaders>
	
	<materials>
		<!--material name="expandMat">
			<shader name="expand">
				<values>
					<valueof uniform="m_pvm"    type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="m_model" type="RENDERER" context="CURRENT" component="MODEL" />
					<valueof uniform="m_normal" type="RENDERER" context="CURRENT" component="NORMAL" />
					<valueof uniform="m_view"   type="RENDERER" context="CURRENT" component="VIEW" />		 
					<valueof uniform="l_dir"    type="LIGHT"    context="Sun"     component="DIRECTION" />
					<valueof uniform="time"     type="RENDERER" context="CURRENT" component="TIMER" />
                    <valueof uniform="offset"   type="RENDERER" context="CURRENT" component="offset" />
				</values>
			</shader>
		</material-->
	</materials>
</materialLib>