<?xml version="1.0" ?>
<materialLib name="particleLib">
    <renderTargets>
	    <renderTarget name ="Render">
			<SIZE width=1280 height=720 />
			<colors>
				<color name="texRender" internalFormat="RGBA32F" />
			</colors>
		</renderTarget>
		<renderTarget name ="HeightMap">
			<SIZE width=1024 height=1024 />
			<colors>
				<color name="heightMap" internalFormat="R32F" />
			</colors>
		</renderTarget>
		<!--renderTarget name ="VolumeHeight">
			<SIZE width=1024 height=1024 />
			<colors>
				<color name="texVolume" internalFormat="R32F" />
			</colors>
		</renderTarget-->
    </renderTargets>
	<textures>
		<texture name="texVolume">
			<WIDTH value=1024 />
			<HEIGHT value=1024 />
			<INTERNAL_FORMAT value="RGBA" />
		</texture>
		<texture name="test" filename="texture.png">
		</texture>
	</textures>	

	<shaders>
            <shader name = "particles"
				cs = "shaders/particles.comp" />
			<shader name = "screenSpaceVolume"
				vs = "shaders/quad.vert"
				ps = "shaders/volume.frag" />
            <shader name = "tex"
                vs = "shaders/tex.vert"
                ps = "shaders/tex.frag" />
			<shader name = "billboards"
                vs = "shaders/billboards.vert"
				gs = "shaders/billboards.geom"
                ps = "shaders/billboards.frag" />
	</shaders>
<!-- 
	gs = "shaders/billboards.geom" -->

	<buffers>
		<buffer name="Positions">
			<DIM x=1000 y=1 z=1 />
			<structure>
				<field value="VEC4" />
			</structure>
			<CLEAR value="NEVER" />
		</buffer>
		<buffer name="Directions">
			<DIM x=1000 y=1 z=1 />
			<structure>
				<field value="VEC4" />
			</structure>
			<CLEAR value="NEVER" />
		</buffer>
	</buffers>
	
	<materials>
		<material name="matRenderVolume">
			<shader name="screenSpaceVolume">
				<values>
                    <valueof uniform="texRender" 	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=0 />
                    <valueof uniform="texVolume" 	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=1 />
                    <valueof uniform="heightMap" 	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=2 />
					<valueof uniform="lightDir"		type="LIGHT" 			context="Sun" 			component="DIRECTION" />
					<valueof uniform="view"			type="CAMERA"			context="MainCamera"	component="VIEW" />
					<valueof uniform="up"			type="CAMERA"			context="MainCamera"	component="UP" />
					<valueof uniform="position"		type="CAMERA"			context="MainCamera"	component="POSITION" />
					<valueof uniform="fov"			type="CAMERA"			context="MainCamera"	component="FOV" />
					<valueof uniform="sceneHt"		type="CAMERA"			context="HeightCamera"	component="FAR" />
					<valueof uniform="sceneUp"		type="CAMERA"			context="HeightCamera"	component="TOP" />
					<valueof uniform="sceneLf"		type="CAMERA"			context="HeightCamera"	component="LEFT" />
					<valueof uniform="sceneRt"		type="CAMERA"			context="HeightCamera"	component="RIGHT" />
					<valueof uniform="sceneDw"		type="CAMERA"			context="HeightCamera"	component="BOTTOM" />
				</values>
			</shader>
			<textures>
                <texture name="texRender" 	UNIT=0 />
                <texture name="test" 	UNIT=1 />
                <texture name="heightMap" 	UNIT=2 />
            </textures>
		</material>

		<material name="matParticles">
			<shader name="particles">
				<values>
                    <valueof uniform="texVolume" 	type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=0 />
                    <valueof uniform="heightMap" 	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=1 />
					<valueof uniform="sceneHt"		type="CAMERA"			context="HeightCamera"	component="FAR" />
					<valueof uniform="sceneUp"		type="CAMERA"			context="HeightCamera"	component="TOP" />
					<valueof uniform="sceneLf"		type="CAMERA"			context="HeightCamera"	component="LEFT" />
					<valueof uniform="sceneRt"		type="CAMERA"			context="HeightCamera"	component="RIGHT" />
					<valueof uniform="sceneDw"		type="CAMERA"			context="HeightCamera"	component="BOTTOM" />
					<valueof uniform="texWidth"		type="TEXTURE"			context="texVolume"		component="WIDTH" />
					<valueof uniform="texHeight"	type="TEXTURE"			context="texVolume"		component="HEIGHT" />
					<valueof uniform="time" 		type="RENDERER" 		context="CURRENT" 		component="TIMER" />
					<valueof uniform="radius" 		type="RENDERER" 		context="CURRENT" 		component="radius" />
					<valueof uniform="speed" 		type="RENDERER" 		context="CURRENT" 		component="speed" />
					<valueof uniform="gravity" 		type="RENDERER" 		context="CURRENT" 		component="gravity" />
					<valueof uniform="windDir" 		type="RENDERER" 		context="CURRENT" 		component="windDir" />
				</values>
			</shader>
			<textures>
                <texture name="heightMap" 	UNIT=1 />
            </textures>
			<imageTextures>
				<imageTexture UNIT=0 texture="texVolume" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
			<buffers>
				<buffer name="Positions" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
				<buffer name="Directions" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="2" />
				</buffer>
			</buffers>
		</material>

		<material name="Tex">
			<shader name="tex">
				<values>
					<valueof uniform="m_pvm" type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="texVolume" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=0 />
				</values>
			</shader>
            <textures>
                <texture name="texVolume" UNIT = 0 />
            </textures>
		</material>
		
		<material name="ParticlesBB">
			<shader name="billboards">
				<values>
					<valueof uniform="m_pvm" type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="texVolume" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=0 />
					<valueof uniform="width" type="RENDERER" context="CURRENT" component="width" />
					<valueof uniform="height" type="RENDERER" context="CURRENT" component="height" />
				</values>
			</shader>
			<buffers>
				<buffer name="Directions" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
				
			</buffers>
		</material>
	</materials>
</materialLib>