<?xml version="1.0" ?>
<materialLib name="particleLib">
    <renderTargets>
	    <renderTarget name ="Render">
			<SIZE width=1280 height=720 />
			<colors>
				<color name="texRender" internalFormat="RGBA32F" />
			</colors>
		</renderTarget>
		<renderTarget name ="HeightMap">
			<SIZE width=1024 height=1024 />
			<colors>
				<color name="heightMap" internalFormat="R32F" />
			</colors>
		</renderTarget>
		<!--renderTarget name ="VolumeHeight">
			<SIZE width=1024 height=1024 />
			<colors>
				<color name="texVolume" internalFormat="R32F" />
			</colors>
		</renderTarget-->
    </renderTargets>
	<textures>
		<texture name="texVolume">
			<WIDTH value=1024 />
			<HEIGHT value=1024 />
			<INTERNAL_FORMAT value="RGBA" />
		</texture>
	</textures>	

	<shaders>
            <shader name = "particles"
				cs = "shaders/particles.comp" />
			<shader name = "screenSpaceVolume"
				vs = "shaders/quad.vert"
				ps = "shaders/volume.frag" />
            <shader name = "tex"
                vs = "shaders/tex.vert"
                ps = "shaders/tex.frag" />
	</shaders>

	<buffers>
		<buffer name="Positions">
			<DIM x=500 y=1 z=1 />
			<structure>
				<field value="VEC4" />
			</structure>
			<CLEAR value="NEVER" />
		</buffer>
	</buffers>
	
	<materials>
		<material name="matRenderVolume">
			<shader name="screenSpaceVolume">
				<values>
                    <valueof uniform="texRender" 	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=0 />
                    <valueof uniform="texVolume" 	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=1 />
                    <valueof uniform="heightMap" 	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=2 />
					<valueof uniform="view"			type="CAMERA"			context="MainCamera"	component="VIEW" />
					<valueof uniform="up"			type="CAMERA"			context="MainCamera"	component="UP" />
					<valueof uniform="position"		type="CAMERA"			context="MainCamera"	component="POSITION" />
					<valueof uniform="fov"			type="CAMERA"			context="MainCamera"	component="FOV" />
					<valueof uniform="screenSize"	type="VIEWPORT"			context="MainViewport"	component="SIZE" />
				</values>
			</shader>
			<textures>
                <texture name="texRender" 	UNIT=0 />
                <texture name="texVolume" 	UNIT=1 />
                <texture name="heightMap" 	UNIT=2 />
            </textures>
		</material>

		<material name="matParticles">
			<shader name="particles">
				<values>
                    <valueof uniform="texVolume" 	type="IMAGE_TEXTURE" 	context="CURRENT" 		component="UNIT" id=0 />
                    <valueof uniform="heightMap" 	type="TEXTURE_BINDING" 	context="CURRENT" 		component="UNIT" id=1 />
					<valueof uniform="time" 		type="RENDERER" 		context="CURRENT" 		component="TIMER" />
				</values>
			</shader>
			<textures>
                <texture name="heightMap" 	UNIT=1 />
            </textures>
			<imageTextures>
				<imageTexture UNIT=0 texture="texVolume" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
			<buffers>
				<buffer name="Positions" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
			</buffers>
		</material>

		<material name="Tex">
			<shader name="tex">
				<values>
					<valueof uniform="m_pvm" type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="texVolume" type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=0 />
				</values>
			</shader>
            <textures>
                <texture name="texVolume" UNIT = 0 />
            </textures>
		</material>
	</materials>
</materialLib>