#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in; // optimize

uniform sampler2D heightMap;
//uniform restrict image2D texVolume;
layout(binding=0, rgba32f) uniform image2D texVolume;
layout(binding=0, rgba32f) uniform image2D texVolumeAux;
uniform int texWidth;
uniform int texHeight;

// Params from the camera that renders the scene from above
uniform float sceneHt; // max y bound
uniform float sceneRt; // max x bound
uniform float sceneLf; // min x bound
uniform float sceneUp; // max z bound
uniform float sceneDw; // min z bound

//Particle "stats"
uniform float radius;
uniform float gravity;
uniform float speed;
uniform vec3 windDir;

uniform float time;

void main()
{
    uint i = gl_GlobalInvocationID.x;
	uint j = gl_GlobalInvocationID.y;

    vec4 aux = imageLoad(texVolume, ivec2((i)%1024, j ));
    imageStore(texVolumeAux, ivec2(i, j),aux);
    
}