#version 430

// A single iteration of Bob Jenkins' One-At-A-Time hashing algorithm.
uint hash( uint x ) {
    x += ( x << 10u );
    x ^= ( x >>  6u );
    x += ( x <<  3u );
    x ^= ( x >> 11u );
    x += ( x << 15u );
    return x;
}

// Compound versions of the hashing algorithm I whipped together.
uint hash( uvec2 v ) { return hash( v.x ^ hash(v.y)                         ); }
uint hash( uvec3 v ) { return hash( v.x ^ hash(v.y) ^ hash(v.z)             ); }
uint hash( uvec4 v ) { return hash( v.x ^ hash(v.y) ^ hash(v.z) ^ hash(v.w) ); }

// Construct a float with half-open range [0:1] using low 23 bits.
// All zeroes yields 0.0, all ones yields the next smallest representable value below 1.0.
float floatConstruct( uint m ) {
    const uint ieeeMantissa = 0x007FFFFFu; // binary32 mantissa bitmask
    const uint ieeeOne      = 0x3F800000u; // 1.0 in IEEE binary32

    m &= ieeeMantissa;                     // Keep only mantissa bits (fractional part)
    m |= ieeeOne;                          // Add fractional part to 1.0

    float  f = uintBitsToFloat( m );       // Range [1:2]
    return f - 1.0;                        // Range [0:1]
}

// Pseudo-random value in half-open range [0:1].
float random( float x ) { return floatConstruct(hash(floatBitsToUint(x))); }
float random( vec2  v ) { return floatConstruct(hash(floatBitsToUint(v))); }
float random( vec3  v ) { return floatConstruct(hash(floatBitsToUint(v))); }
float random( vec4  v ) { return floatConstruct(hash(floatBitsToUint(v))); }

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in; // optimize

uniform sampler2D heightMap;

uniform writeonly image2D texVolume;
uniform int texWidth;
uniform int texHeight;

// Params from the camera that renders the scene from above
uniform float sceneHt; // max y bound
uniform float sceneRt; // max x bound
uniform float sceneLf; // min x bound
uniform float sceneUp; // max z bound
uniform float sceneDw; // min z bound

uniform float time;

layout( std140, binding=1 ) buffer Positions
{
	vec4 particlePos[];
};
/*
 * Another buffer for velocities or anything else can be added if needed
*/

void main()
{
	uint i = gl_GlobalInvocationID.x;
	uint j = gl_GlobalInvocationID.y;
	vec4 particles = particlePos[i];

	const float width  = sceneLf - sceneRt;
	const float height = sceneDw - sceneUp;

	if (particles.w == 0) // if particle is unused, generate new position
	{
		particles.w = 1;
		particles.x = random((i + 0) * time) * width  - width  * 0.5;
		particles.z = random((i + 1) * time) * height - height * 0.5;
	}
	else
	{
		// Random walk
		vec3 velocity = vec3(
			random((i * width + j + random(i)) * time) * 2 - 1, 
			0.0, 
			random((i * width + j + random(j)) * time) * 2 - 1);
		velocity = normalize(velocity) * 0.04;

		particles.x += velocity.x;
		particles.z += velocity.z;

		if (particles.x < sceneLf || particles.x > sceneRt)
			particles.x = clamp(particles.x, sceneLf, sceneRt);

		if (particles.z < sceneDw || particles.z > sceneUp)
			particles.z = clamp(particles.z, sceneDw, sceneUp);
	}

	float particleHeight = random(i * width + j);

	imageStore(texVolume,
		ivec2((particles.x / width + 0.5) * texWidth, (particles.z / height + 0.5) * texHeight), 
		vec4(particleHeight));

	particlePos[i] = particles;
}